<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leilouki | 404 Page not found</title>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gwendolyn&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-weight: 400;
            }

            body {
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                height: auto;
                width: auto;
                box-shadow: 1px 2px 4px #000;
                border-radius: 14px;
                padding: 20px;
                margin: 20px;
            }

            .intel {
                color: #0008;
            }

            .signature {
                font-weight: 600;
                font-family: 'Gwendolyn', sans-serif;
            }

        </style>
    </head>

    <body>

        <div class="container">
       
            <h1>404, Thats An Error</h1>
            <p>The current url cannot be found on our servers,<br>if you want to go to the homepage of our website then <a href="#">click here</a>.<br><span class="intel">Thats all we know.</span><br><br><span class="signature">-Leilouki developer team</span></p>
    
        </div>

    </body>
</html>